{{ $local_port:=":9999"}}
{
    "http_server": {
        "addr": "{{ $local_port }}",
        "dir": "./",
        "testmode": false
    },
    "name": "new feature pre_process",
    "tests": [
        {
            "name": "store local http server port {{ $local_port }} to use in loaded tests",
            "store": {
                "local_url": "http://localhost{{ $local_port }}"
            }
        },
        /////////////////////////////
        // bounce-json
        {
            "name": "bounce-json",
            "request": {
                "server_url": "http://localhost{{ $local_port }}",
                "endpoint": "bounce-json",
                "method": "POST",
                "query_params": {
                    "param1": "abc",
                    "param2": 123,
                    "param3": true
                },
                "header": {
                    "header1": "RST",
                    "header2": "XYZ"
                },
                "body": {
                    "name": "Test HTTP Server",
                    "easydb_version": "1",
                    "instance": "test_instance",
                    "server_version": 6
                }
            },
            "response": {
                "format": {
                    "pre_process": {
                        "cmd": {
                            "name": "cat"
                        }
                    }
                },
                "statuscode": 200,
                "body": {
                    "header": {
                        "Header1": [
                            "RST"
                        ],
                        "Header2": [
                            "XYZ"
                        ],
                        "Connection": [],
                        "Content-Length": [],
                        "Content-Type": [
                            "application/json"
                        ]
                    },
                    "query_params": {
                        "param1": [
                            "abc"
                        ],
                        "param2": [
                            "123"
                        ],
                        "param3": [
                            "true"
                        ]
                    },
                    "body": {
                        "name:control": {
                            "is_string": true
                        },
                        "easydb_version:control": {
                            "is_string": true
                        },
                        "instance:control": {
                            "is_string": true
                        },
                        "server_version:control": {
                            "is_number": true
                        }
                    }
                }
            }
        },
        /////////////////////////////
        // bounce
        {
            "name": "bounce (binary)",
            "request": {
                "server_url": "http://localhost{{ $local_port }}",
                "endpoint": "bounce",
                "method": "POST",
                "query_params": {
                    "param1": "abc",
                    "param2": 123,
                    "param3": true
                },
                "header": {
                    "Accept-Encoding": "gzip",
                    "header1": "RST",
                    "header2": "XYZ"
                },
                "body": {
                    "file": "@camera.jpg"
                },
                "body_type": "multipart"
            },
            "response": {
                "format": {
                    "pre_process": {
                        "cmd": {
                            "name": "exiftool",
                            "args": [
                                "-j",
                                "-g",
                                "-"
                            ]
                        }
                    }
                },
                "statuscode": 200,
                "header": {
                    "Content-Type": [
                        "application/octet-stream"
                    ],
                    "Date": [],
                    "X-Req-Header-Accept-Encoding": [
                        "gzip"
                    ],
                    "X-Req-Header-Content-Length": [],
                    "X-Req-Header-Content-Type": [],
                    "X-Req-Header-Header1": [
                        "RST"
                    ],
                    "X-Req-Header-Header2": [
                        "XYZ"
                    ],
                    "X-Req-Query-Param1": [
                        "abc"
                    ],
                    "X-Req-Query-Param2": [
                        "123"
                    ],
                    "X-Req-Query-Param3": [
                        "true"
                    ]
                },
                "body": [
                    {
                        "SourceFile": "-",
                        "ExifTool": {},
                        "JFIF": {},
                        "ICC_Profile": {},
                        "File": {},
                        "Composite": {}
                    }
                ]
            }
        },
        /////////////////////////////
        // load static file
        {
            "name": "test static endpoint (invalid file path)",
            "request": {
                "server_url": "http://localhost{{ $local_port }}",
                "endpoint": "wrong/path.jpg",
                "method": "GET"
            },
            "response": {
                "statuscode": 404
            }
        },
        {
            "name": "test static endpoint (serve static file relative to server directory)",
            "request": {
                "server_url": "http://localhost{{ $local_port }}",
                "endpoint": "camera.jpg",
                "method": "GET"
            },
            "response": {
                "statuscode": 200
            }
        },
        "@preprocess_file_exiftool_json.json",
        "@preprocess_file_exiftool_xml.json",
        "@preprocess_file_exiftool_xml_collect.json",
        "@preprocess_file_imagemagick_compare.json",
        "@preprocess_file_imagemagick_compare_collect.json"
    ]
}