{
    "http_server": {
        "addr": ":9999",
        "dir": "./",
        "testmode": false,
        "proxy": {
            "oauth2": {
                "mode": "passthru"
            }
        }
    },
    "name": "oauth2",
    "tests": [
        "@store_password_token.json"
        ,"@bounce_token.json"
        ,"@store_client_token.json"
        ,"@bounce_token.json"
        ,"@store_code_token.json"
        ,"@bounce_token.json"
        ,"@store_token.json"
        ,"@bounce_token.json"
    ]
}